###############################################
# Docker Compose
###############################################

COMPOSE_PROJECT_NAME=<DOCKER_PROJECT_NAME_HERE>

###############################################
# Common
###############################################

TZ=Europe/Paris

###############################################
# Nuxeo
###############################################

NX_IMG=nuxeo:LTS-2019
NX_PORT=8081
NX_DEV=true
NX_CLID=<PROJECT_CLID_HERE>
NX_PACKAGES="nuxeo-web-ui nuxeo-jsf-ui nuxeo-dam"
NX_INSTALL_HOTFIX=true

###############################################
# Database
###############################################

NX_DB_PORT=5434
NX_DB_TYPE=postgresql
NX_DB_NAME=<DB_NAME_HERE>
NX_DB_PWD=<PASSWORD_HERE>
NX_DB_USER=<DB_USER_HERE>
NX_DB_HOST=nx-psql
